<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--引入 bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<title>关于我</title>
	<style>
		.me {
			width: 1000px ;
			margin:0 auto;
			background-color: #fff;
		}
		.me h2 {
			border-left: 3px solid  #05A333 ;
			font-size: 1.25em;
			line-height: 40px;
			padding-left: 15px;
			font-family: "微软雅黑";
			font-weight: bold;
			margin-left:-3px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #E2F0E6;
		}
		.me .introduce ,
		.me .skill 	{
			padding-top: 25px;
			padding-bottom: 40px;
		}
		.me .introduce .header-icon {
			width: 120px;
			height: 120px;
			margin: 0 auto ;
			display: block;
		}
		.me .introduce>p {
			text-align: center;
			line-height: 55px;
			font-size: 1.05em ;
			margin: 0;
		}
		.me .introduce .info {
			width:500px;
			margin:  0 auto ;
			text-align: center;
			display:block;
			font-size: 1.05em;
			line-height: 40px;
		}
		
		.me .skill .skill-inner {
			width: 560px;
			margin: 0 auto ;
			margin-top: 20px; 
		}
		.me .skill .skill-inner .skill-label {
			width: 100px;
			text-align: center;
			line-height: 25px;
			display: inline-block;
			color: #666;
			vertical-align: middle;
		}
		.me .skill .skill-inner .skill-bar-bg {
			width: 440px;
			height: 25px;
			display: inline-block;
			background-color: #d3d3d3;
			position: relative;
			vertical-align: middle;
		}
		.me .skill .skill-inner .skill-bar {
			position: absolute;
			height: 100%;
			background-color: green;
		}
		.me .skill .skill-inner .skill-percent {
			float: right;
			line-height: 25px;
			display: inline-block;
			color: #fff;
			padding: 0px 5px;
		}
		.me .contact {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 40px;
		}
		.me .contact img {
			width: 80px;
			height: 80px;
			display: inline-block;
		}
		.ml-20 {
			margin-left: 20px;
		}
	</style>
</head>
<body>
    <section class="me">

    	<h2>个人简介</h2>
    	<div class='introduce'>
    		<img src='images/1.png' class="img-circle header-icon">
    		<p>胡文凯 King</p>
    		<span class="info">
    		爱旅游，喜欢游玩大自然的山和水，有古典的文化气息的地方；
    		爱运动，喜欢锻炼，健身，爬山，看见坡想上；
    		喜欢观察，感受生活！
    		</span>
    	</div>
    	
    	<h2>职业技能</h2>
    	<div class='skill'>
    		<div class='skill-inner' v-for='item in list'>
    			<span class='skill-label'>{{item.text}}</span>
    			<div class="skill-bar-bg">
	    			<div class="skill-bar" v-bind:style={width:item.percent+'%'}>
	    				<span class='skill-percent'>{{item.percent}}%</span>
	    			</div>
				</div>
    		</div>
    	</div>
    	
    	<h2>与我联系</h2>
    	<div class='contact'>
    		<img src='images/1.png'  class='img-circle'  alt='QQ'>
    		<img src='images/2.png'  class='img-circle ml-20'  alt='github'>
    		<img src='images/3.png'  class='img-circle ml-20'  alt='weibo'>
    		<img src='images/4.png'  class='img-circle ml-20'  alt='facebook'>
    		<img src='images/1.png'  class='img-circle ml-20'  alt='email'>
    	</div>
    </section>
	

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-2.2.1.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<!-- 引入Vue.js 用来交互-->
<script src="js/vue.js"></script>
<script>
	var skill = [
		{text:'Java' , percent:90},
		{text:'Android' , percent:85},
		{text:'JavaScript' , percent:80},
		{text:'HTML/CSS' , percent:70},
		{text:'PHP' , percent:30},
		{text:'MySQL' , percent:60}
	]
	new Vue({
		el:'.me' ,
		data:{
			list:skill
		}
	})
</script>
</body>
</html>