<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--引入 bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<title>首页</title>
	<style>
	    .main {
	    	width: 700px;
	    	margin:0 auto ;
	    	overflow: hidden;
	    }
		.travels {
			margin-left: 10px ; 
			display: inline-block;
			height: 190px;
			float: left;
		}
		.time-line {
			background-color: #fff;
			width: 4px;
			height: 100%;
			position: relative;
			float: left;
		}
		.time-line-inner {
			width: 2px;
			height: 100%;
			margin:0 auto;
			background-color: green;
		}
		.time-pointer {
			position: absolute;
			top: 15px;
			left: -4px;
			width: 12px;
			height:12px;
			border-radius: 6px;
			background-color: green;
			border:2px solid #fff;
			display: inline-block;
		}
		.time-content {
			margin-left: 15px;
			float: left;
		}
		.time-content p {
			margin-top: 12px;
			color: #aaa;
		}
		.time-content-inner {
			background-color: #fff;
			padding: 10px;
		}
		.time-content-inner h4 {
			margin-bottom: 10px;
		}	
		.img-wrapper img {
			width: 160px;
			height: 100px;
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>
<body>
<div class='main'>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
	<div class='travels'>
		<div class='time-line'>
			<div class='time-line-inner'></div>
			<span class='time-pointer'></span>
		</div>
		<div class='time-content'>
			<p>2017-05-15 杭州-西湖 晴</p>
			<div class='time-content-inner'>
				<h4>杭州-西湖2日游</h4>
				<div class='img-wrapper'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
					<img class='img-thumbnail'>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-2.2.1.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>